<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TK News</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo-div">
          <h1 class="logo-title"><span>TK</span> News</h1>
          <p class="logo-subtitle">THE ART OF PUBLISHING</p>
        </div>
        <nav>
          <ul>
            <div class="ul-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Trending Now</a></li>
              <li><a href="#">Latest News</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
            </div>

            <img
              class="hamburger"
              style="width: 28px"
              src="./icons/hamburger-menu.png"
            />
          </ul>
        </nav>
      </header>
      <ul class="hamburger-links hidden">
        <li><a href="#">Home</a></li>
        <li><a href="#">Trending Now</a></li>
        <li><a href="#">Latest News</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">About us</a></li>
      </ul>
      <div class="section-title">TRENDING NOW</div>
      <div class="hero-section">
        <div class="img-div">
          <img class="hero-img" src="./images/hero1.jpg" />
          <div class="overlay">
            <p class="overlay-text">
              Welcome To The Best Model Winner Contest At Look of the year
            </p>
          </div>
          <div class="category-div">Fashion</div>
        </div>
        <div class="cards-div">
          <div class="card-div card1">
            <div class="card-img"><img src="./images/trending1.jpg" /></div>
            <div class="card-info">
              <div class="category-1">CONCERT</div>
              <p class="trending-title">
                Welcome To The Best Model Winner Contest
              </p>
            </div>
          </div>

          <div class="card-div card2">
            <div class="card-img"><img src="./images/trending2.jpg" /></div>
            <div class="card-info">
              <div class="category-2">SEA BEACH</div>
              <p class="trending-title">
                Welcome To The Best Model Winner Contest
              </p>
            </div>
          </div>

          <div class="card-div card3">
            <div class="card-img"><img src="./images/trending3.jpg" /></div>
            <div class="card-info">
              <div class="category-3">BIKE SHOW</div>
              <p class="trending-title">
                Welcome To The Best Model Winner Contest
              </p>
            </div>
          </div>

          <div class="card-div card4">
            <div class="card-img"><img src="./images/trending4.jpg" /></div>
            <div class="card-info">
              <div class="category-4">ADVENTURE</div>
              <p class="trending-title">
                Welcome To The Best Model Winner Contest
              </p>
            </div>
          </div>

          <div class="card-div card5">
            <div class="card-img"><img src="./images/trending5.jpg" /></div>
            <div class="card-info">
              <div class="category-5">WINTER</div>
              <p class="trending-title">
                Welcome To The Best Model Winner Contest
              </p>
            </div>
          </div>
        </div>
      </div>
      <h1 class="latest-heading">LATEST NEWS</h1>
      <div class="latest-section">
        <div class="latest-card latest-card1">
          <div class="latest-img-div">
            <img class="latest-img" src="./images/latest1.jpg" />
            <div class="latest-category">EVENT NIGHT</div>
          </div>
          <div class="latest-info">
            <p class="latest-date">19 JAN 2025</p>
            <p class="latest-title">Welcome to The Best Model Winner Contest</p>
          </div>
        </div>

        <div class="latest-card latest-card2">
          <div class="latest-img-div">
            <img class="latest-img" src="./images/latest2.jpg" />
            <div class="latest-category">EVENT NIGHT</div>
          </div>
          <div class="latest-info">
            <p class="latest-date">19 JAN 2025</p>
            <p class="latest-title">Welcome to The Best Model Winner Contest</p>
          </div>
        </div>

        <div class="latest-card latest-card3">
          <div class="latest-img-div">
            <img class="latest-img" src="./images/latest3.jpg" />
            <div class="latest-category">EVENT NIGHT</div>
          </div>
          <div class="latest-info">
            <p class="latest-date">19 JAN 2025</p>
            <p class="latest-title">Welcome to The Best Model Winner Contest</p>
          </div>
        </div>

        <div class="latest-card latest-card4">
          <div class="latest-img-div">
            <img class="latest-img" src="./images/latest4.jpg" />
            <div class="latest-category">EVENT NIGHT</div>
          </div>
          <div class="latest-info">
            <p class="latest-date">19 JAN 2025</p>
            <p class="latest-title">Welcome to The Best Model Winner Contest</p>
          </div>
        </div>

        <div class="latest-card latest-card5">
          <div class="latest-img-div">
            <img class="latest-img" src="./images/latest5.jpg" />
            <div class="latest-category">EVENT NIGHT</div>
          </div>
          <div class="latest-info">
            <p class="latest-date">19 JAN 2025</p>
            <p class="latest-title">Welcome to The Best Model Winner Contest</p>
          </div>
        </div>

        <div class="latest-card latest-card6">
          <div class="latest-img-div">
            <img class="latest-img" src="./images/latest6.jpg" />
            <div class="latest-category">EVENT NIGHT</div>
          </div>
          <div class="latest-info">
            <p class="latest-date">19 JAN 2025</p>
            <p class="latest-title">Welcome to The Best Model Winner Contest</p>
          </div>
        </div>
      </div>
      <div class="contact-section">
        <div class="contact-text">
          <p class="cont">CONTACT</p>
          <h1 class="contact-heading">Get in Touch</h1>
          <p class="contact-subtitle">
            whether you have a question, need a quote, or want to discuss a
            project, we are here to help. Reach out to us and lets get started
            on your next project
          </p>
        </div>
        <div class="contact-form">
          <form>
            <div class="form-container">
              <div class="form-group">
                <label for="FirstName">First Name *</label>
                <input class="input-field" type="text" id="FirstName" />
              </div>

              <div class="form-group">
                <label for="LastName">Last Name *</label>
                <input class="input-field" type="text" id="LastName" />
              </div>
            </div>
            <div class="form-group2">
              <label for="email">Email *</label>
              <input class="input-field" type="email" id="email" />

              <label class="tel" for="tel">Phone Number *</label>
              <input class="input-field" type="tel" id="tel" />
            </div>
            <div class="form-group3">
              <label for="message">Message *</label>
              <textarea id="message"></textarea>
            </div>
            <div class="submit-btn-div">
              <button class="submit-btn" type="submit">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer-section">
      <div class="footer-container">
        <div class="footer-about-div">
          <h1 class="footer-logo-title"><span>TK</span> News</h1>
          <p class="footer-logo-subtitle">THE ART OF PUBLISHING</p>
          <p class="about-paragraph">
            Suscipit mauris pede for con sectetuer sodales adipisci for cursus
            fames lectus tempor da blandit gravida sodales Suscipit mauris pede
            for con sectetuer sodales adipisci for cursus fames lectus tempor da
            blandit gravida sodales Suscipit mauris pede for sectetuer.
          </p>
          <div class="social-icons">
            <img class="twitter" src="./icons/icon-twitter.png" />
            <img class="facebook" src="./icons/icon-facebook.png" />
            <img class="instagram" src="./icons/icon-instagram.png" />
          </div>
        </div>
        <div class="links">
          <ul>
            <li class="list-link"><a href="#">Trending News</a></li>
            <li class="list-link"><a href="#">Latest News</a></li>
            <li class="list-link"><a href="#">Contact us</a></li>
            <li class="list-link"><a href="#">About us</a></li>
            <li class="list-link"><a href="#">Privacy Policy</a></li>
            <li class="list-link"><a href="#">DMCA</a></li>
          </ul>
        </div>
        <div class="newsletter-div">
          <p class="newsletter-title">Newsletter</p>
          <p class="newsletter-subtitle">
            Heaven fruitful doesn't over les idays appear creeping
          </p>
          <div class="newsletter-input-div">
            <input class="newsletter-input" type="text" placeholder="Email" />
            <img class="newsletter-icon" src="./icons/Newsletter-icon.png" />
          </div>
        </div>
      </div>
      <div class="credit-div">
        <p class="credit-text">
          Copyright ©2025 All rights reserved | Design and Developed by
          <span>Towfeeq Khan</span>
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
